# Crows

./: README.md  build.gradle  gradle.properties  update.json
src/main/java/dev/michaeltross/crows/: Crows.java  CrowsMod.java
src/main/java/dev/michaeltross/crows/client/: ClientHandler.java
src/main/java/dev/michaeltross/crows/entity/: Crow.java  CrowEntity.java
src/main/java/dev/michaeltross/crows/init/: CrowRegistry.java  CrowTags.java
src/main/java/dev/michaeltross/examplemod/: ExampleMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/crows/lang/: en_us.json
src/main/resources/data/crows/loot_tables/entities/: crow.json
src/main/resources/data/crows/tags/entity_types/: crow_circle_mobs.json  crow_priority_mobs.json
