#Gradle
org.gradle.daemon=false

#Common
mod_author=Michael T. Ross
mod_license=MIT License
mod_group=dev.michaetlross.PLACEHOLDER
git_first_commit=PLACEHOLDER

#Minecraft
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19)

#Forge
forge_group=net.minecraftforge
forge_version=39.0.59
loader_version_range=[39,)
forge_version_range=[39.0.0,)
curseforge_id=PLACEHOLDER

#Mod Options
mod_name=PLACEHOLDER
mod_id=PLACEHOLDER
mod_version=0.0.0
mod_description=PLACEHOLDER

#Web
mod_homepage=https://www.curseforge.com/minecraft/PLACEHOLDER
git_repo=https://github.com/MichaelTRoss0/PLACEHOLDER
mod_issues=https://github.com/MichaelTRoss0/PLACEHOLDER/issues
