#Gradle
org.gradle.daemon=false

#Common
mod_author=Michael T. Ross
mod_license=MIT License
mod_group=dev.michaetlross.crows
git_first_commit=b229bb473f52e059913601fa518cfe8192a1cda4

#Minecraft
minecraft_version=1.18.1
minecraft_version_range=[1.18.1, 1.19)

#Forge
forge_group=net.minecraftforge
forge_version=39.0.59
loader_version_range=[39,)
forge_version_range=[39.0.0,)
curseforge_id=PLACEHOLDER

#Mod Options
mod_name=Crows
mod_id=crows
mod_version=0.0.0
mod_description=Adds crows to Minecraft. Gain their trust with seeds and they will warn you of hostile mobs.

#Web
mod_homepage=https://www.curseforge.com/minecraft/PLACEHOLDER
git_repo=https://github.com/MichaelTRoss0/Crows
mod_issues=https://github.com/MichaelTRoss0/Crows/issues
